<?php
	$_ts = 'Servicios';
	echo
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Dormitorio mixto con camas individuales y aire acondicionado.'),
					$html->tag('li','Dormitorio sólo para damas con aire acondicionado.'),
					$html->tag('li','Semi privados con baño compartido, cama matrimonial y aire acondicionado.'),
					$html->tag('li','Privado con aire acondicionado y cama matrimonial.'),
					$html->tag('li','Privado para 4 o 6 personas.'),
					$html->tag('li','Ofrecemos lo mejor en los desayunos.'),
					$html->tag('li','Cervezas, vinos, pizzas, frituras y refrescos.'),
					$html->tag('li','Todo tipo de información en recepción.'),
					$html->tag('li','Lockers, fundas para almohada, juego de sábanas y toalla incluída.'),
					$html->tag('li','Miércoles y Viernes, clases de Salsa rítmica.'),
					$html->tag('li','Viernes y Sábado, parrillada BBQ (Barbacoa).'),
				'</ul>',
			'</div>',
		'</div>',
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Dormitorio mixto con camas individuales y aire acondicionado.'),
					$html->tag('li','Dormitorio sólo para damas con aire acondicionado.'),
					$html->tag('li','Semi privados con baño compartido, cama matrimonial y aire acondicionado.'),
					$html->tag('li','Privado con aire acondicionado y cama matrimonial.'),
					$html->tag('li','Privado para 4 o 6 personas.'),
					$html->tag('li','Ofrecemos lo mejor en los desayunos.'),
					$html->tag('li','Cervezas, vinos, pizzas, frituras y refrescos.'),
					$html->tag('li','Todo tipo de información en recepción.'),
					$html->tag('li','Lockers, fundas para almohada, juego de sábanas y toalla incluída.'),
					$html->tag('li','Miércoles y Viernes, clases de Salsa rítmica.'),
					$html->tag('li','Viernes y Sábado, parrillada BBQ (Barbacoa).'),
				'</ul>',
			'</div>',
		'</div>',
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Dormitorio mixto con camas individuales y aire acondicionado.'),
					$html->tag('li','Dormitorio sólo para damas con aire acondicionado.'),
					$html->tag('li','Semi privados con baño compartido, cama matrimonial y aire acondicionado.'),
					$html->tag('li','Privado con aire acondicionado y cama matrimonial.'),
					$html->tag('li','Privado para 4 o 6 personas.'),
					$html->tag('li','Ofrecemos lo mejor en los desayunos.'),
					$html->tag('li','Cervezas, vinos, pizzas, frituras y refrescos.'),
					$html->tag('li','Todo tipo de información en recepción.'),
					$html->tag('li','Lockers, fundas para almohada, juego de sábanas y toalla incluída.'),
					$html->tag('li','Miércoles y Viernes, clases de Salsa rítmica.'),
					$html->tag('li','Viernes y Sábado, parrillada BBQ (Barbacoa).'),
				'</ul>',
			'</div>',
		'</div>',

		$html->div('act',$html->image('servicios_1.jpg',array('alt'=>'servicios_1.jpg','class'=>'bg'))),
		$html->div('act',$html->image('servicios_2.jpg',array('alt'=>'servicios_2.jpg','class'=>'bg'))),
		$html->div('act',$html->image('servicios_3.jpg',array('alt'=>'servicios_3.jpg','class'=>'bg')));
?>
