<?php
$_ts = 'Mérida';


echo
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->para(null,'Fue fundada en la parte septentrional de la Península de Yucatán sobre los vestigios de un antiguo asentamiento maya conocido en la región como Ichcaanziho, cuyo significado es "cinco cerros". Con el tiempo cambió su nombre por el de T\'ho y finalmente adoptó el de Mérida, debido a que las antiguas edificaciones mayas produjeron una fuerte impresión en los conquistadores, especialmente en Francisco de Montejo, a quien le recordaba las ruinas romanas que se conservan en la ciudad homónima de España. El 6 de enero de 1542 Mérida quedó formalmente fundada por don Francisco de Montejo "el Mozo".'),
		'</div>',
	'</div>',

	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->div('title title2','Mérida y su Gente'),
			$html->para(null,'En la actualidad <a href="http://es.wikipedia.org/wiki/M%C3%A9rida_(Yucat%C3%A1n)" target="_blank">Mérida</a> combina lo antiguo y lo moderno, lo que da por resultado una de las ciudades más bellas de la Républica Mexicana, al caminar por sus calles y convivir con cualquiera de su cerca de 700,000 habitantes vivira, una experiencia indudable que seguramente querrá, repetir.'),
			//$html->para(null,'Mérida es un excelente punto de partida para visitar los principales sitios arqueologicos, ciudades, pueblos coloniales y atracciones naturales. Cuando vengas a esta hermosa ciudad no te olvides de conocer la plaza grande, <a href="http://es.wikipedia.org/wiki/Casa_de_Montejo" target="_blank">la Casa de Montejo</a> o del Conquistador, la <a href="http://es.wikipedia.org/wiki/Catedral_de_Yucat%C3%A1n" target="_blank">Catedral de San Idelfonso</a>, el Palacio de Gobierno, la calle 60 con sus multiples encantos, el parque y la Iglesia de Santa Lucia, <a href="http://es.wikipedia.org/wiki/Paseo_de_montejo" target="_blank">el Paseo de Montejo</a> y por supuesto el Hostal Santa Lucia donde te brindamos el mejor de los tratos.'),
		'</div>',
	'</div>',

	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->para(null,'Mérida también tiene excelentes lugares para visitar, los principales sitios arqueológicos, ciudades, Pueblos Coloniales, cenotes y en la Costa Yucateca puedes disfrutas de Sus hermosas playas. También no dejes de Visitar los mercados, ahí encontraras la mejor comida Yucateca y a muy buen precio.'),
			$html->para(null,'La avenida paseo de mondejo es la avenida mas importante de Mérida Yucatán termina donde esta situado el monumento a la bandera que también vale la pena visitar y ahí empieza Prolongación paseo de mondejo, ahí encontraras bares, restaurantes, y Toda la vida nocturna se encuentra ahí. No olvides Preguntar en Recepción por el Mejor antro de Salsa de Mérida.'),
			$html->para(null,'Para mas información visita: '.$html->link('Mérida Night Life','http://www.midnightlife.com.mx/',array('target'=>'_blank','rel'=>'nofollow'))),
		'</div>',
	'</div>',
/*
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->para(null,'En la actualidad <a href="http://es.wikipedia.org/wiki/M%C3%A9rida_(Yucat%C3%A1n)" target="_blank">Mérida</a> combina lo antiguo y lo moderno, lo que da por resultado una de las ciudades más bellas de la Républica Mexicana, al caminar por sus calles y convivir con cualquiera de su cerca de 700,000 habitantes vivira, una experiencia indudable que seguramente querrá, repetir.'),
			//$html->para(null,'Mérida es un excelente punto de partida para visitar los principales sitios arqueologicos, ciudades, pueblos coloniales y atracciones naturales. Cuando vengas a esta hermosa ciudad no te olvides de conocer la plaza grande, <a href="http://es.wikipedia.org/wiki/Casa_de_Montejo" target="_blank">la Casa de Montejo</a> o del Conquistador, la <a href="http://es.wikipedia.org/wiki/Catedral_de_Yucat%C3%A1n" target="_blank">Catedral de San Idelfonso</a>, el Palacio de Gobierno, la calle 60 con sus multiples encantos, el parque y la Iglesia de Santa Lucia, <a href="http://es.wikipedia.org/wiki/Paseo_de_montejo" target="_blank">el Paseo de Montejo</a> y por supuesto el Hostal Santa Lucia donde te brindamos el mejor de los tratos.'),
		'</div>',
	'</div>',

	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->para(null,'En su fundación, Mérida fue diseñada con calles y plazas trazadas simetricamente a semejanza de las viejas ciudades españolas; En el centro se construyo la plaza mayor (conocida actualmente como plaza grande) y a sus costados la catedral de San Idelfonso y la casa Montejo, joya de arte plateresco.'),
			$html->para(null,'Al poniente de la ciudad se edificaron dos barrios para indigena, el de Santiago y el de Santa Catarina; al oriente, el de San Cristobal, para indios del altiplano; al norte el barrio de Santa Lucia destinado para personas de color y mulatos (Zona en la cual se encuentra ubicado el hostal Sta. Lucia).'),
			$html->para(null,'Posteriormente, conforme la ciudad se fue expandiendo, perdió su sentido geometrico y comenzaron a construirse otros barrios asi como 7 puertas que delimitaban la ciudad y la separaban de los barrios indios; en la actualidad solo se conservan tres puertas: el de San Juan al sur de la ciudad, el de Dragones y del Puente al Oriente.'),
		'</div>',
	'</div>',

	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->para(null,'Mérida, capital del estado de Yucatán, se localiza al noroeste de la peninsula de Yucatán y esta ubicada a 300 kilometros de la ciudad de Campeche y a 320 kilometros de Cancún.'),
			$html->para(null,'Fue fundada el 6 de Enero por el español Francisco de Montejo en el lugar donde anteriormente tenian los Mayas una ciudad llamada T\'ho, misma que fue destruida y cuyas piedras fueron utilizadas para construir la <a href="http://es.wikipedia.org/wiki/Catedral_de_Yucat%C3%A1n" target="_blank">Catedral de San Idelfonso</a> (1561-1599) que es la más antigua del continente americano.'),			
		'</div>',
	'</div>',
*/

	$html->div('act',$html->image('merida_1.jpg',array('alt'=>'merida_1.jpg','class'=>'bg'))),
	$html->div('act',$html->image('merida_2.jpg',array('alt'=>'merida_2.jpg','class'=>'bg'))),
	$html->div('act',$html->image('merida_3.jpg',array('alt'=>'merida_3.jpg','class'=>'bg'))),
'';
?>