<?php
$_ts = 'Promociones';

echo
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->div('title title3','DORMITORIOS'),
			$html->para(null,'$865.00 (4) Noches de Hospedaje mas Tour a Chichen Itza, Uxmal & Kabah, Uxmal Luz & Sonido ó Dzibichaltun. Por Persona.'),
			$html->para(null,'(Todos los Tours incluyen Guia *Esp-Ingles* transporte, comida Buffet)'),
		'</div>',
	'</div>',
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->div('title title3','SEMI PRIVADOS CON BAÑO COMPARTIDO'),
			$html->para(null,'$1,325.00 (4) Noches de Hospedaje mas Tour a Chichen Itza, Uxmal & Kabah, Uxmal Luz & Sonido ó Dzibichaltun. Aplica para 1 Persona.'),
			$html->para(null,'$1,650.00 (4) Noches de Hospedaje mas Tour a Chichen Itza, Uxmal & Kabah, Uxmal Luz & Sonido ó Dzibichaltun. Aplica para 2 Personas.'),
			$html->para(null,'(Todos los Tours incluyen Guia *Esp-Ingles* transporte, comida Buffet)'),
		'</div>',
	'</div>',
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->div('title title3','PRIVADOS'),
			$html->para(null,'$1,725.00 (4) Noches de Hospedaje mas Tour a Chichen Itza, Uxmal & Kabah, Uxmal Luz & Sonido ó Dzibichaltun. Aplica para 1 Persona.'),
			$html->para(null,'$2,100.00 (4) Noches de Hospedaje mas Tour a Chichen Itza, Uxmal & Kabah, Uxmal Luz & Sonido ó Dzibichaltun. Aplica para 2 Personas.'),
			$html->para(null,'(Todos los Tours incluyen Guia *Esp-Ingles* transporte, comida Buffet)'),
		'</div>',
	'</div>',
	$html->div('bubble'),
		$html->div('title title1',$_ts),
		$html->div('wrapper'),
			$html->div('title title3','SUPER PROMOCION'),
			$html->para(null,'Hospedate 5 NOCHES y la SEXTA es gratis. (Llama ó comenta la promoción en Recepción)'),
			$html->para('strong','¡HOSTAL SANTA LUCIA QUIERE VERTE SIEMPRE FELIZ!'),
		'</div>',
	'</div>',

	$html->div('act',$html->image('promos_1.jpg',array('alt'=>'promos_1.jpg','class'=>'bg'))),
	$html->div('act',$html->image('promos_2.jpg',array('alt'=>'promos_2.jpg','class'=>'bg'))),
	$html->div('act',$html->image('promos_3.jpg',array('alt'=>'promos_3.jpg','class'=>'bg'))),
	$html->div('act',$html->image('promos_4.jpg',array('alt'=>'promos_4.jpg','class'=>'bg'))),
'';
?>
