<?php
	$_ts = 'Servicios';
	echo
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Internet gratis - Wireless.'),
					$html->tag('li','Agua Purificada Gratis.'),
					$html->tag('li','A/C en todos los dormitorios.'),
					$html->tag('li','Cable.'),
					$html->tag('li','Cocina.'),
					$html->tag('li','Cervezas.'),
					$html->tag('li','Live Music.'),
					$html->tag('li','Desayuno incluido .'),
					$html->tag('li','Juego de sabanas, locker, Jabón. '),
					$html->tag('li','Clases de salsa, español, BBQ parrilladas y mas..'),
					$html->tag('li','Tours a todos las zonas turísticas, cenotes, ruinas, información.'),
					$html->tag('li','DVD, Películas, intercambio de Libros.'),
					$html->tag('li','Lavandería.'),				
				/*
					$html->tag('li','Dormitorio mixto con camas individuales y aire acondicionado.'),
					$html->tag('li','Dormitorio sólo para damas con aire acondicionado.'),
					$html->tag('li','Semi privados con baño compartido, cama matrimonial y aire acondicionado.'),
					$html->tag('li','Privado con aire acondicionado y cama matrimonial.'),
					$html->tag('li','Privado para 4 o 6 personas.'),
					$html->tag('li','Ofrecemos lo mejor en los desayunos.'),
					$html->tag('li','Cervezas, vinos, pizzas, frituras y refrescos.'),
					$html->tag('li','Todo tipo de información en recepción.'),
					$html->tag('li','Lockers, fundas para almohada, juego de sábanas y toalla incluída.'),
					$html->tag('li','Miércoles y Viernes, clases de Salsa rítmica.'),
					$html->tag('li','Viernes y Sábado, parrillada BBQ (Barbacoa).'),
				*/
				'</ul>',
			'</div>',
		'</div>',
		/*
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Disponibilidad de cocina equipada para sus alimentos.'),
					$html->tag('li','Hamacas para descansar y leer en el jardín.'),
					$html->tag('li','Dos comodas terrazas tipo parque.'),
					$html->tag('li','Televisión, DVD, CD, agua e internet gratis.'),
					$html->tag('li','Regaderas con agua caliente y baños muy limpios.'),
					$html->tag('li','Asador en el jardín para sus parrilladas y BBQ.'),
				'</ul>',
			'</div>',
		'</div>',
		*/
		$html->div('bubble'),
			$html->div('title title1',$_ts),
			$html->div('wrapper'),
				$html->tag('ul'),
					$html->tag('li','Por la <a href="https://maps.google.com/maps/ms?msid=204137101418431276607.0004c137cf6af8fd7fc0f&msa=0&ll=20.970682,-89.621237&spn=0.009207,0.016512" target="_blank">ubicación</a> del hostal, cuenta con todos los servicios como restaurantes, cafeterías, bares, museos, lugares de intereés y demás, si necesita información sobre como llegar a lugares nuestro <strong>staff</strong> lo puede asesorar.'),
				'</ul>',
			'</div>',
		'</div>',

		$html->div('act',$html->image('servicios_1.jpg',array('alt'=>'servicios_1.jpg','class'=>'bg'))),
		$html->div('act',$html->image('servicios_2.jpg',array('alt'=>'servicios_2.jpg','class'=>'bg'))),
		//$html->div('act',$html->image('servicios_3.jpg',array('alt'=>'servicios_3.jpg','class'=>'bg'))),
	'';
?>
